{
  "name": "Devtools",
  "short_name": "Devtools",
  "description": "Personal static developer toolbox",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#08172b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
